/* 
  Localizable.strings
  InstaMe

  Created by Romeo Violini on 07/09/17.
  Copyright © 2017 Vioo. All rights reserved.
*/

"APP.LOGOUT" = "Logout";
"APP.CANCEL" = "Cancel";

"ERROR.IMAGES.TITLE" = "Instagram Error";
"ERROR.IMAGES.MESSAGE" = "Failed to get pictures from Instagram";
"ERROR.ZOOM.TITLE" = "Zoom Error";
"ERROR.ZOOM.MESSAGE" = "Failed to load zoom of picture";
