# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstaMe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstaMe
   pod 'RxSwift',    '~> 3.0'
   pod 'RxCocoa',    '~> 3.0'

  target 'InstaMeTests' do
    inherit! :search_paths
    # Pods for testing
     pod 'RxBlocking', '~> 3.0'
     pod 'RxTest',     '~> 3.0'
  end

  target 'InstaMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end